<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title></title>
<meta name=description content="Space For XC"><meta property="og:title" content="Hugo使用方法"><meta property="og:description" content="折腾过很多种blog,都半途而废了,借助于AI,搭建hugo
使用 GitHub 配合 Hugo 部署个人博客是一个高效且免费的方案，主要利用 GitHub Pages 托管静态文件。以下是详细步骤：
一、准备工作 安装工具 ○ 安装 Hugo（建议安装扩展版 hugo_extended，支持更多主题功能） ○ 安装 Git ○ 注册 GitHub 账号 二、创建 Hugo 博客项目 初始化博客 打开终端，执行以下命令创建 Hugo 项目（将 my-blog 替换为你的博客名称）： hugo new site my-blog cd my-blog 添加主题 选择一个 Hugo 主题（推荐从 Hugo Themes 挑选），以经典主题 LoveIt 为例： git init # 初始化 Git 仓库 git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt #（添加主题为子模块，方便后续更新） 配置主题 cp themes/LoveIt/exampleSite/config.toml . 编辑 config.toml，修改博客名称、作者、语言等基础信息。
创建第一篇文章bash hugo new posts/hello-hugo.md 打开 content/posts/hello-hugo."><meta property="og:type" content="article"><meta property="og:url" content="http://molicx.github.io/posts/hugo-uage/"><link rel=stylesheet href=/css/style.css></head><body><header class=site-header><div class=container><h1><a href=/></a></h1><nav><a href=/posts/>文章</a>
<a href=/tags/>标签</a>
<a href=/categories/>分类</a></nav></div></header><main class=container><article class=post><header class=post-header><h1>Hugo使用方法</h1><time datetime=2023-10-15T10:30:00+08:00>2023-10-15</time><div class=tags><span class=tag>教程</span></div></header><div class=post-content><blockquote><p>折腾过很多种blog,都半途而废了,借助于AI,搭建hugo</p></blockquote><p>使用 GitHub 配合 Hugo 部署个人博客是一个高效且免费的方案，主要利用 GitHub Pages 托管静态文件。以下是详细步骤：</p><h2 id=一准备工作>一、准备工作</h2><ol><li>安装工具
○ 安装 Hugo（建议安装扩展版 hugo_extended，支持更多主题功能）
○ 安装 Git
○ 注册 GitHub 账号</li></ol><h2 id=二创建-hugo-博客项目>二、创建 Hugo 博客项目</h2><ol><li>初始化博客
打开终端，执行以下命令创建 Hugo 项目（将 my-blog 替换为你的博客名称）：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site my-blog
</span></span><span style=display:flex><span>cd my-blog
</span></span></code></pre></div><ol start=2><li>添加主题
选择一个 Hugo 主题（推荐从 Hugo Themes 挑选），以经典主题 LoveIt 为例：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init  <span style=color:#75715e># 初始化 Git 仓库</span>
</span></span><span style=display:flex><span>git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt <span style=color:#75715e>#（添加主题为子模块，方便后续更新）</span>
</span></span></code></pre></div><ol start=3><li>配置主题</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cp themes/LoveIt/exampleSite/config.toml .
</span></span></code></pre></div><p>编辑 config.toml，修改博客名称、作者、语言等基础信息。</p><ol start=4><li>创建第一篇文章bash</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/hello-hugo.md
</span></span></code></pre></div><p>打开 content/posts/hello-hugo.md，用 Markdown 编写内容（注意删除头部 draft: true 才会发布）。
5. 本地预览
启动 Hugo 本地服务器，实时查看效果：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D  <span style=color:#75715e># -D 表示包含草稿文章</span>
</span></span></code></pre></div><p>访问 http://localhost:1313 即可预览博客。</p><h2 id=三通过-github-pages-部署>三、通过 GitHub Pages 部署</h2><p>GitHub Pages 支持两种部署方式，推荐使用 第二种（更灵活）：
方式 1：直接部署 public 目录（简单但功能有限）</p><ol><li>构建静态文件
生成可部署的静态文件到 public 目录：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo  <span style=color:#75715e># 不带 -D，只生成非草稿内容</span>
</span></span></code></pre></div><ol start=2><li>创建 GitHub 仓库
在 GitHub 新建仓库，命名为 &lt;你的用户名>.github.io（必须严格匹配，例如 octocat.github.io），这是 GitHub Pages 的特殊仓库名，用于托管个人主页。</li><li>推送 public 目录到仓库</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd public
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;First deploy&#34;</span>
</span></span><span style=display:flex><span>git branch -M main
</span></span><span style=display:flex><span>git remote add origin https://github.com/&lt;你的用户名&gt;/&lt;你的用户名&gt;.github.io.git
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><p>几分钟后，访问 https://&lt;你的用户名>.github.io 即可看到博客。
方式 2：使用 GitHub Actions 自动部署（推荐）
通过 GitHub Actions，可实现 “推送代码后自动构建并部署”，更适合持续更新。</p><ol><li>创建两个仓库
○ 仓库 A：命名为 my-blog-source（存储 Hugo 源码，私有 / 公开均可）
○ 仓库 B：命名为 &lt;你的用户名>.github.io（存储最终静态文件，必须公开）</li><li>推送 Hugo 源码到仓库 Abash</li></ol><h2 id=四在博客根目录my-blog执行>四、在博客根目录（my-blog）执行</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;Initial commit&#34;</span>
</span></span><span style=display:flex><span>git branch -M main
</span></span><span style=display:flex><span>git remote add origin https://github.com/&lt;你的用户名&gt;/my-blog-source.git
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><ol start=3><li>配置 GitHub Actions
在仓库 A 中创建工作流文件：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p .github/workflows
</span></span><span style=display:flex><span>touch .github/workflows/deploy.yml
</span></span></code></pre></div><p>编辑 deploy.yml，粘贴以下内容（替换 &lt;你的用户名> 为实际 GitHub 用户名）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo Site to GitHub Pages</span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [ <span style=color:#ae81ff>main ] </span> <span style=color:#75715e># 源码仓库的主分支</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># 拉取主题子模块</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span> <span style=color:#75715e>#可以指定版本 如 0.128.0</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># 使用扩展版</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify </span> <span style=color:#75715e># 构建静态文件</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy to GitHub Pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }} </span> <span style=color:#75715e># 部署密钥</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>&lt;你的用户名&gt;/&lt;你的用户名&gt;.github.io </span> <span style=color:#75715e># 仓库 B</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main </span> <span style=color:#75715e># 仓库 B 的部署分支</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public </span> <span style=color:#75715e># 构建结果目录</span>
</span></span></code></pre></div><ol start=4><li>配置部署密钥
○ 本地生成 SSH 密钥（一路回车，不要设置密码）
○ 复制公钥（hugo-deploy-key.pub 内容）到仓库 B 的 Settings → Deploy keys，勾选 Allow write access。
○ 复制私钥（hugo-deploy-key 内容）到仓库 A 的 Settings → Secrets → Actions，新建密钥 ACTIONS_DEPLOY_KEY，粘贴私钥。</li><li>完成部署
推送代码到仓库 A 的 main 分支，GitHub Actions 会自动运行构建并部署到仓库 B。几分钟后，访问 https://&lt;你的用户名>.github.io 即可看到博客。</li></ol><h2 id=五后续维护>五、后续维护</h2><ul><li>发布新文章：用 hugo new posts/新文章.md 创建并编辑，推送源码到仓库 A 后自动部署。</li><li>更新主题：执行 git submodule update &ndash;remote &ndash;merge 更新主题，再推送代码。</li><li>自定义域名：在仓库 B 的 Settings → Pages → Custom domain 中配置自己的域名（需提前解析 DNS）。</li></ul><p>通过这种方式，你可以专注于内容创作，GitHub 会自动处理构建和部署，非常适合个人博客的长期维护。</p><p>换电脑后，只需重新配置开发环境并同步 Hugo 博客的源代码，就能继续维护博客。以下是详细步骤：</p><h2 id=六在新电脑上安装必要工具>六、在新电脑上安装必要工具</h2><ol><li>安装 Git
下载并安装 Git，确保终端中能运行 git &ndash;version 验证安装成功。</li><li>安装 Hugo
根据新电脑的系统（Windows/macOS/Linux），从 Hugo 官网 下载对应版本（推荐 hugo_extended 扩展版），安装后通过 hugo version 验证。</li></ol><h2 id=七同步博客源代码>七、同步博客源代码</h2><p>如果之前已将 Hugo 源码（非 public 目录）推送到 GitHub 仓库（如前文的 my-blog-source），直接克隆仓库即可：</p><ol><li>克隆代码到新电脑
打开终端，进入你想存放博客的目录，执行：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone https://github.com/&lt;你的用户名&gt;/my-blog-source.git
</span></span><span style=display:flex><span>cd my-blog-source  <span style=color:#75715e># 进入博客目录</span>
</span></span></code></pre></div><ol start=2><li>拉取主题子模块
由于主题是作为 Git 子模块存在的，克隆后需要单独拉取主题文件：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git submodule update --init --recursive
</span></span></code></pre></div><p>（这一步会下载主题到 themes 目录，确保本地能正常预览）
七、验证本地环境</p><ol><li>预览博客
运行本地服务器，确认博客能正常显示：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>访问 http://localhost:1313，检查文章、主题样式是否正常。
2. 测试发布流程
可以尝试创建一篇测试文章，推送代码到 GitHub，验证 GitHub Actions 是否能自动部署（如果用了自动部署方案）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/test-on-new-pc.md  <span style=color:#75715e># 创建文章</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 编辑文章后，删除 draft: true</span>
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;Test on new PC&#34;</span>
</span></span><span style=display:flex><span>git push origin main
</span></span></code></pre></div><h2 id=八补充说明>八、补充说明</h2><ul><li>如果之前没备份源码：
若只推送了 public 目录到 GitHub（方式 1），则需要从旧电脑拷贝 Hugo 源码（整个博客目录，除 public 外）到新电脑，再按上述步骤初始化 Git 并推送（建议后续改用双仓库 + Actions 的方式管理）。</li><li>密钥 / 权限问题：
如果推送代码时出现权限错误，可能是新电脑未配置 GitHub 账号：
a. 终端中运行 git config &ndash;global user.name &ldquo;你的用户名&rdquo; 和 git config &ndash;global user.email &ldquo;你的邮箱&rdquo;
b. 若用 SSH 地址克隆，需在新电脑生成 SSH 密钥并添加到 GitHub（ Settings → SSH and GPG keys ）。</li></ul><p>通过以上步骤，新电脑就能完全复用之前的博客环境，后续写作、更新主题等操作和原来完全一致。核心是确保源码通过 Git 备份，换设备时只需克隆代码 + 安装依赖即可。</p></div><div class=share-links><a href="https://twitter.com/intent/tweet?url=http%3a%2f%2fmolicx.github.io%2fposts%2fhugo-uage%2f&text=Hugo%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95" target=_blank>Twitter</a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmolicx.github.io%2fposts%2fhugo-uage%2f" target=_blank>Facebook</a></div></article></main><footer class=site-footer><div class=container><p>&copy; 2026 shawn</p><div class=social-links></div></div></footer></body></html>